Contents/Home/bin/**
Contents/Home/man/**
Contents/Home/lib/applet/**
Contents/Home/lib/servicetag/**
Contents/Home/lib/management/**
Contents/Home/lib/management-agent.jar
Contents/Home/lib/images/**
Contents/Home/lib/xawt/**
Contents/Home/lib/lwawt/**
Contents/Home/lib/client/**
Contents/Home/lib/headless/**
Contents/Home/lib/JObjC.jar
Contents/Home/lib/libJObjC.dylib
Contents/Home/lib/libsplashscreen.dylib
Contents/Home/lib/cmm/**
Contents/Home/lib/liblcms.dylib
Contents/Home/lib/libjava_crw_demo.dylib
Contents/Home/lib/libmlib_image.dylib
Contents/Home/lib/libfreetype.dylib
Contents/Home/lib/libmanagement.dylib
Contents/Home/lib/libfontmanager.dylib
Contents/Home/lib/libAppleScriptEngine.dylib
Contents/Home/lib/fontconfig.*
Contents/Home/lib/libawt.dylib
Contents/Home/lib/libawt_lwawt.dylib
Contents/Home/lib/libjawt.dylib
Contents/Home/lib/libhprof.dylib
Contents/Home/lib/libinstrument.dylib
Contents/Home/lib/libjsound.dylib
Contents/Home/lib/libsaproc.dylib
Contents/Home/lib/rhino.jar
Contents/Home/lib/server/*.diz
