<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="application/xhtml; charset=utf-8"/>
    <title>Release Notes. Last modified: $Date$</title>
    <style type="text/css">
        body {
            font-family: "Helvetica Neue", "Lucida Grande", sans-serif;
            font-size: 12px;
        }

        p.note {
            display: block;
            height: 15px;
            padding: 3px 10px 3px 10px;
            background-color: #fff3f3;
            border: 1px solid red;
            color: #cc0000;
        }

        p.windows {
            display: block;
            background-image: url(https://media.cyberduck.io/img/windows32.png);
            background-repeat: no-repeat;
            background-position: 5px 5px;
            padding: 10px 10px 10px 50px;
            background-color: #E5E5DB;
            border: 1px solid #cccccc;
            color: black;
        }

        p.cli {
            display: block;
            background-image: url(https://media.cyberduck.io/img/cli32.png);
            background-repeat: no-repeat;
            background-position: 5px 5px;
            padding: 15px 10px 15px 50px;
            background-color: #E5E5DB;
            border: 1px solid #cccccc;
            color: black;

        }
    </style>
</head>

<body>

<p class="windows">
    Try the <strong><a href="https://cyberduck.io/">Windows</a></strong> version with all the same features.
</p>

<p class="cli">
    A command line interface (<strong>CLI</strong>) version is now available from <a href="https://duck.sh/">duck.sh</a>
    for <strong>Windows, Linux & Mac</strong>.
</p>

<p class="note">
    <strong>Note</strong>: <strong>OS X 10.6 (Snow Leopard) or later on
    <a href="http://support.apple.com/kb/ht3696">64bit</a> Intel</strong> is required.
</p>

<p>
    <a href="https://trac.cyberduck.io/milestone/4.6.5"><strong>Version 4.6.5</strong></a>
</p>
<ul>
    <li>[Bugfix] Some interface items not localized (Mac) (<a
            href="https://trac.cyberduck.io/ticket/8538">#8538</a>)
    </li>
    <li>[Bugfix] Uploading file removes shared access policy (Azure) (<a
            href="https://trac.cyberduck.io/ticket/8544">#8544</a>)
    </li>
</ul>


<p>Release notes for previous versions can be found at <a
        href="http://cyberduck.io/changelog">cyberduck.io/changelog</a>.</p>
</body>
</html>
